version: 0.0
os: linux
files:
  - source: /demo-0.0.1-SNAPSHOT.jar
    destination: /
hooks:
  ApplicationStart:
    - location: scripts/nohup java -jar demo-0.0.1-SNAPSHOT.jar
      timeout: 300
      runas: root
